 REACT_APP_API_BASE_URL = "https://eventtool-api.octodosolutions.com/"
#REACT_APP_API_BASE_URL = "http://localhost:5208/"
REACT_APP_IDENTITY_BASE_URL = "https://ecoindex.octodosolutions.com/"
REACT_APP_IDENTITY_BASE_URL = "https://identity.octodosolutions.com"
REACT_APP_CLIENT_ID = "f894333b-b71c-497c-9b8f-593b9a2363bc"
REACT_APP_REDIRECT_URI = "https://ecoindex.octodosolutions.com/signin-oidc"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https//ecoindex.octodosolutions.com/signout-callback-oidc"