REACT_APP_API_BASE_URL = "https://eventtool-api.octodosolutions.com/"
# REACT_APP_API_BASE_URL = "http://localhost:5208/"
REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_IDENTITY_BASE_URL = "https://identity.octodosolutions.com"
REACT_APP_CLIENT_ID = "2c5b13d6-85a5-4f2f-a502-060dce48a186"
REACT_APP_REDIRECT_URI = "http://localhost:3000/signin-oidc"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "http://localhost:3000/signout-callback-oidc"